MinecraftAddress=10.42.0.38
MinecraftPort=25565
VastComHost=localhost
VastComPort=1112
GateWayMatcherHost=10.42.0.69
GateWayMatcherPort=20000
ServerVastClientXPosition=250
ServerVastClientYPosition=250
LogHostName=null
